>> [T,Y] = ode45(@sian1, [0, 30], [90000, 10000, 0, 0]);
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.', T,Y(:,3),'+', T,Y(:,4),'x');
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.');
>> [T,Y] = ode45(@sian1, [0, 30], [0.9, 0.1, 0, 0]);
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.');
>> [T,Y] = ode45(@sian1, [0, 30], [90000, 10000, 0, 0]);
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.');
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.', T,Y(:,3),'+');
>> [T,Y] = ode45(@sian1, [0, 30], [0, 0, 0, 0]);
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.', T,Y(:,3),'+');
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.', T,Y(:,3),'+', T,Y(:,4),'x');
>> [T,Y] = ode45(@sian1, [0, 30], [100000, 0, 0, 0]);
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.', T,Y(:,3),'+', T,Y(:,4),'x');
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.', T,Y(:,3),'+');
>> [T,Y] = ode45(@sian1, [0, 30], [100000, 0, 0, 0]);
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.', T,Y(:,3),'+');
>> [T,Y] = ode45(@sian1, [0, 30], [100000, 0, 0, 0]);
>> plot(T, Y(:,1),'-', T,Y(:,2),'-.', T,Y(:,3),'+');